# syntax=docker/dockerfile:1

# Builder stage: install deps and compile TypeScript to dist/
FROM node:22-bookworm-slim AS builder
WORKDIR /app

# Install dependencies (including dev for typescript build)
COPY package*.json ./
RUN npm ci

# Copy source and tsconfig, then build
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# Build console-ui assets into /app/console-dist
COPY console-ui/package*.json ./console-ui/
RUN npm ci --prefix console-ui
COPY console-ui ./console-ui
RUN npm run build --prefix console-ui

# Runtime stage: copy only what's needed for runtime execution
FROM node:22-bookworm-slim AS runtime
WORKDIR /app

# Install build tools for native modules (better-sqlite3)
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

# Install production dependencies only
COPY package*.json ./
RUN npm ci --omit=dev

# Copy runtime dist artifacts only (no CLI)
COPY --from=builder /app/dist/runtime ./dist/runtime
COPY --from=builder /app/dist/config ./dist/config
COPY --from=builder /app/dist/providers ./dist/providers

# Static console assets (built in builder stage)
COPY --from=builder /app/console-dist/ /app/console-static/

ENV NODE_ENV=production
RUN mkdir -p /data && chown -R node:node /data
VOLUME ["/data"]
USER node
EXPOSE 8000

CMD ["node", "dist/runtime/index.js"]
