# syntax=docker/dockerfile:1

# Builder stage: install deps and compile TypeScript to dist/
FROM node:22-alpine AS builder
WORKDIR /app

# Install dependencies (including dev for typescript build)
COPY package*.json ./
RUN npm ci

# Copy source and tsconfig, then build
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# Runtime stage: copy only what's needed for runtime execution
FROM node:22-alpine AS runtime
WORKDIR /app

# Install production dependencies only
COPY package*.json ./
RUN npm ci --omit=dev

# Copy runtime dist artifacts only (no CLI)
COPY --from=builder /app/dist/runtime ./dist/runtime
COPY --from=builder /app/dist/config ./dist/config
COPY --from=builder /app/dist/providers ./dist/providers

ENV NODE_ENV=production
EXPOSE 8000

CMD ["node","dist/runtime/index.js"]


