# Builder: install deps and build (includes native compile)
FROM node:22-bookworm-slim AS builder
WORKDIR /app

# Build dependencies for native modules (builder only)
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    python3 make g++ \
  && rm -rf /var/lib/apt/lists/*
COPY package*.json ./
RUN npm ci --no-audit --no-fund

# build runtime TS
COPY tsconfig.json ./
COPY apps/runtime/tsconfig.json ./apps/runtime/
COPY apps/runtime/src ./apps/runtime/src
COPY apps/runtime/package*.json ./apps/runtime/
RUN npm --workspace @parapetai/runtime run build

# Prune dev deps from node_modules to keep runtime small
RUN npm prune --omit=dev && npm cache clean --force

# Runtime: no compiler toolchain, only node + built outputs + node_modules
FROM node:22-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Only prod deps copied from builder
COPY --from=builder /app/node_modules ./node_modules
COPY package*.json ./
COPY --from=builder /app/apps/runtime/dist/runtime ./dist/runtime
COPY --from=builder /app/apps/runtime/dist/config ./dist/config
COPY --from=builder /app/apps/runtime/dist/providers ./dist/providers

# Reclaim some space
RUN npm cache clean --force && rm -rf /usr/lib/node_modules/npm /root/.npm
RUN mkdir -p /data && chown -R node:node /data
VOLUME ["/data"]
USER node
EXPOSE 8000
CMD ["node", "dist/runtime/index.js"]